CREATE TABLE employee (
    id varchar(255) NOT NULL,
    fullName varchar(255) NOT NULL,
    username varchar(255) NOT NULL,
    password varchar(255) NOT NULL,
    phone text,
    type varchar(255) NOT NULL,
    gender varchar(255) NOT NULL,
    address varchar(255) NOT NULL,
    PRIMARY KEY(id)
);

INSERT INTO `employee`(`id`, `fullName`, `username`, `password`, `phone`, `type`, `gender`, `address`) VALUES ('NV01','kim long','kimlong','123','0769815172','admin','male','vietnam');
INSERT INTO `employee`(`id`, `fullName`, `username`, `password`, `phone`, `type`, `gender`, `address`) VALUES ('NV02','dang thong','dangthong','123','0764721172','sale','male','france');
INSERT INTO `employee`(`id`, `fullName`, `username`, `password`, `phone`, `type`, `gender`, `address`) VALUES ('NV03','tan thanh','tanthanh','123','0769815274','sale','male','italia');
INSERT INTO `employee`(`id`, `fullName`, `username`, `password`, `phone`, `type`, `gender`, `address`) VALUES ('NV04','minh tuong','minhtuong','123','0764888872','sale','male','spain');